html{
    font-size: 62.5%;
}
body{
    font-family: 'Playfair Display', serif;
    overflow-x: hidden;
}


$blue-text : #2c465a;
$pink-primary : #fe4c8d;
$yellow-primary: #fea100;
$yellow-background-btn: #ffeac5;
$yellow-text-btn: #d38a0c;
$yellow-rate: #fff221;
$blue-footer: #373844;
$blue-facebook: #3b5998;
$blue-twitter: #55acee;
$red-gmail: #dd4b39;
$grey-background: #ecf1f4;
$grey-text-ipt: #4e555a;
$grey-text-footer: #8e9198;
$grey-text : #878d91;
$grey-border: #e1e1e1;
$white-bg: #edf1f3;


// font-family: 'Sintony', sans-serif;
@mixin formatText ($fontSize: 14rem, $fonrWeight: regular, $color: black){
    font-size: $fontSize;
    font-weight: $fonrWeight;
    color: $color;
}
@mixin alignFlex ($direct: row, $horizonal: center, $vertical: center){
    display: flex;
    flex-direction: $direct;
    align-items: $vertical;
    justify-content: $horizonal;
}
@mixin positonCenter($pos: absolute, $top: 50%, $left: 50%){
    position: $pos;
    top: $top;
    left: $left;
    transform: translate(-$top, -$left);
}


button{
    outline: none;
    &:hover{
        cursor: pointer;
    }
}
.btn{
    background-color: $yellow-primary;
    font-family: 'Sintony', sans-serif;
    @include formatText(1.4, bold, white);
    border-radius: 0.5rem;
    border: none;
    position: relative;
    // overflow: hidden;
    &:before{
        content: "";
        width: calc(100% - 1rem);
        height: calc(100% - 1rem);
        position: absolute;
        background-color: white;
        opacity: 0.3;
        top: 0.5rem;
        left: 0.5rem;
        border-radius: inherit;
        transform-origin: 0 100%;
        transform: rotateX(90deg);
        transition: 0.3s;
    }
    &:hover{
        &:before{
            transform: rotateX(0);
        }
    }
}
.btn-second{
    background-color: $yellow-background-btn;
    font-family: 'Sintony', sans-serif;
    @include formatText(1.4, bold, $yellow-text-btn);
    border-radius: 0.5rem;
    border: none;
    position: relative;
    &:before{
        content: "";
        width: calc(100% - 1rem);
        height: calc(100% - 1rem);
        position: absolute;
        background-color: white;
        opacity: 0.3;
        top: 0.5rem;
        left: 0.5rem;
        border-radius: inherit;
        transform-origin: 0 100%;
        transform: rotateX(90deg);
        transition: 0.3s;
    }
    &:hover{
        &:before{
            transform: rotateX(0);
        }
    }
}
sup{
    font-size: 1.5rem;
    vertical-align:super;
}
// For owl carousel -------------------------------------------------------------------
.owl-dots{
    .owl-dot{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color: transparent;
        border: 3px solid white;
        position: relative;
    }
    .owl-dot:after{
        content: "";
        background-color: $yellow-primary;
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        @include positonCenter();
        display: none;
    }
    .active{
        border-color: $yellow-primary;
    }
    .active:after{
        display: block;
    }
}
//----------------------------------------------------------------------

.title{
    position: relative;
    &__background{
        z-index: -1;
        width: 100%;
        height: 25rem;
        background-image: url("../img/title.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        &:after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4),
                                                        rgba(0, 0, 0, 1) 50%,
                                                        rgba(0, 0, 0, 0.4) 100%);
        }
    }
    &__text{
        padding: 0 1rem;
        @include positonCenter();
        @include formatText(5.6rem, bold, white);
        &:before, &:after{
            width: 5rem;
            height: 2.5rem;
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
            bottom: 0;
        }
        &:before{
            content: "";
            left: -5rem;
            background-image: url("../img/etc/icon-leaf-left.png");
        }
        &:after{
            content: "";
            right: -5rem;
            background-image: url("../img/etc/icon-leaf-right.png");
        }
    }
}
.nav{
    &-wrap{
        max-width: 117rem;
        margin: 0 auto;
        font-family: 'Sintony', sans-serif;
        padding: 2.5rem 0 2.5rem;
        display: flex;
        justify-content: flex-start;
        position: relative;
    }
    &-list{
        display: flex;
        &--text{
            margin-left: auto;
            transition: all 0.6s;
            transform-origin: 100% 0;
        }
        &__item{
            padding: 0 1.5rem;
            cursor: pointer;
            @include alignFlex();
            position: relative;
            &:before{
                content: "";
                width: 100%;
                height: 100%;
                background-color: $pink-primary;
                z-index: -1;
                position: absolute;
                bottom: 0;
                transform: scaleY(0);
                transition: 0.5s;
                transition-timing-function: cubic-bezier(.33,-0.04,.19,.96);
            }
            &--text{
                @include formatText(1.4rem, bold, $blue-text);
                text-decoration: none;
            }
            &--cart{
                #icon-cart{
                    font-size: 1.8rem;
                    margin-right: 1.5rem;
                }
                #icon-down{
                    font-size: 1.5rem;
                }
                #icon-badges{
                    width: 2rem;
                    height: 2rem;
                    @include formatText(1.2rem, bold, white);
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: $pink-primary;
                    border-radius: 50%;
                    @include alignFlex();
                }
                &:hover{
                    #icon-badges{
                        color: $pink-primary;
                    }
                }
            }
            &--btn{
                margin-right: 0rem;
                background-color: $yellow-primary;
                border-radius: 0.3rem;
                padding: 0.3rem;
                box-sizing: border-box;
                button{
                    border: 1px solid white;
                    background-color: $yellow-primary;
                    width: 100%;
                    height: 100%;
                    border-radius: 0.3rem;
                    @include alignFlex(space-evenly, center);
                    @include formatText(1.4rem, bold, white);
                    transition: 0.5s;
                }
            }
            &--btn:hover{
                button:before{
                    display: none;
                }
                button{
                    border: 1px solid $pink-primary;
                }
            }
        }
        &__item:hover{
            transition: 0.5s;
            color: white;
            &:before{
                transform: scaleY(1);
            }
        }
    }
    &-dropdown{
        width: 5rem;
        margin-left: auto;
        display: none;
        background-color: transparent;
        border: none;
        font-size: 2rem;
    }
    &__cart{
        display: none;
        width: 40rem;
        position: absolute;
        right: 0;
        top: 9.1rem;
        z-index: 3;
        font-family: 'Sintony', sans-serif;
        background-color: white;
        &-item{
            padding: 1rem;
            border-top: 1px solid $grey-border;
            border-bottom: 1px solid $grey-border;
            @include alignFlex(row, flex-start, center);
        }
        &-delete{
            margin-left: 0.5rem;
            width: 2.5rem;
            height: 2.5rem;
            border: none;
            color: white;
            background-color: red;
            transition: 0.2s;
            &:hover{
                transform: translateY(-2px);
            }
        }
        &-order{
            width: 100%;
            padding: 1.5rem;
            background-color: $pink-primary;
            border-radius: 0;
        }
        &-img{
            width: 6rem;
            height: 6rem;
        }
        &-name{
            margin: 0 1em;
            flex-grow: 1;
            @include formatText(1.6rem, bold, black);
        }
        &-price{
            width: 7rem;
            @include formatText(2rem, bold, $yellow-primary);
        }
    }
    
    .show{
        transform: scaleY(1);
    }
}
.header{
    position: relative;
    &__text{
        // width: 50rem;
        position: absolute;
        top: 23rem;
        left: 20.3%;
        z-index: 2;
        &-h1--top{
            @include formatText(5.6rem, bold, white);
        }
        &-h1--bottom{
            @include formatText(4rem, bold, white);
            span{
                color: $yellow-primary;
            }
        }
    }
    &__flag{
        position: absolute;
        z-index: 2;
        top: 44.6rem;
        left: 20.3%;
    }
    &__carousel{
        height: 57rem;
        position: relative;
    //---- For Carousel ----------------
        .owl-stage-outer{
            height: 100%;
            overflow: hidden;
        }
        .owl-stage{
            height: 100%;
            display: flex;
        }
        .owl-nav{
            display: none;
        }
        .owl-dots{
            width: 2rem;
            height: 7rem;
            @include alignFlex(column, space-between, center);
            position: absolute;
            bottom: 50%;
            left: 2rem;
            transform: translateY(50%);
            .owl-dot{
                border: 3px solid white;
            }
            
        }
    // ----------------------------------
    }
    &__carousel-item{
        height: 100%;
        width: 100%;
    }
    &__custom-animated{
        animation: flipInX;
        animation-duration: 0.8s;
        animation-timing-function: cubic-bezier(0.25,0.83,0.54,0.98);
    }
}
.contact{
    background-color: $white-bg;
    &-wrap{
        max-width: 117rem;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        min-height: 10rem;
    }
    &-child{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 3rem;
        &__item{
            margin: 0 1rem;
            &--icon{
                width: 4rem;
                height: 3.5rem;
            }
            &--text{
                @include formatText(1.4rem, bold, black);
                font-family: 'Sintony', sans-serif;
                p:last-child{
                    margin-top: 5px;
                    color: $yellow-primary;
                }
            }
            &--btn{
                width: 4.5rem;
                height: 4.5rem;
                border-radius: 50%;
                background-color: $yellow-primary;
                position: relative;
                @include alignFlex();
                transition: 0.5s;
                button{
                    width: 80%;
                    height: 80%;
                    border: 1px solid white;
                    border-radius: 50%;
                    background-color: transparent;
                    font-weight: bolder;
                    font-size: 2rem;
                    transition: 0.5s;
                }
            }
            &--btn:hover{
                transform: scale(1.5);
                button{
                    border-color: $pink-primary;
                    color: white;
                }
            }
            &--number{
                font-family: 'Sintony', sans-serif;
                @include formatText(3.2rem, bold, black);
            }
        }
        
    }
}
.about{
    &-wrap{
        max-width: 117rem;
        padding: 11.5rem 0 10rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    &__top{
        @include formatText(3.5rem, bold, black);
    }
    &__middle{
        font-family: 'Sintony', sans-serif;
        @include formatText(1.4rem, regular, $grey-text);
        margin: 4rem 0 5rem;
        line-height: 2.8rem;
    }
    &__bottom{
        @include alignFlex(row, flex-start, center);
        button{
            width: 15rem;
            height: 5rem;
            margin-right: 5rem;
        }
        img{
            width: 23.6rem;
            height: 7.1rem;
        }
    }
    &__right{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 27rem 27rem;
        grid-template-rows: 15rem 15rem;
    }
    &__grid-item{
        width: 100%;
        height: 100%;
        &--translate{
            transform: translateY(-5rem);
        }
    }
}
.special{
    margin-bottom: 10rem;
    position: relative;
    padding: 10rem 0 0 0;
    &__background{
        width: 100%;
        height: 44rem;
        background-image: url('../img/banner-img-special.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        z-index: -1;
        &:after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }
    }
    &-wrap{
        width: 117rem;
        margin: 0 auto;
        position: relative;
    }
    &__header{
        margin: 0 auto 3rem;
        text-align: center;
        @include formatText(3.5rem, bold, white);
    }
    &__carousel{
        width: 100%;
        box-shadow: 10px 10px 50px -34px black;
        position: relative;
        //---------------------------------------------
        .owl-stage-outer{
            overflow: hidden;
        }
        .owl-stage{
            display: flex;
            flex-direction: row;
        }
        .owl-item{
            width: 56.9rem;
            display: flex;
            justify-content: center;
        }
        .owl-dots{
            height: 2rem;
            @include alignFlex(row, space-between, center);
            position: absolute;
            bottom: calc(100% + 2.5rem);
            right: 0;
            .owl-dot{
                border: 3px solid $grey-text;
                margin: 0 0.4rem 0 0;
            }
            .active{
                border-color: $yellow-primary;
            }
        }
        .owl-nav{
            display: none;
        }
        //---------------------------------------------
    }
    &__item{
        width: 56.9rem;
        position: relative;
        background-color: white;
        box-shadow: 0px 0px 50px -34px black;
        &-top{
            width: 100%;
            height: 42rem;
        }
        &-middle{
            text-align: center;
            padding: 5rem 7rem 6rem;
            h3{
                margin-bottom: 2rem;
                @include formatText(2.6rem, bold, black);
            }
            p{
                line-height: 2.4rem;
                font-family: 'Sintony', sans-serif;
                @include formatText(1.4rem, regular, $grey-text);
            }
        }
        &-bottom{
            width: 80%;
            margin: 0 auto;
            padding: 2rem 0 3rem;
            display: flex;
            border-top: 1px solid $grey-border;
            font-family: 'Sintony', sans-serif;
        }
    }
    &__bottom-left{
        @include alignFlex(column, center, flex-start);
        padding-right: 2rem;
        border-right: 1px solid $grey-border;
        span:first-child{
            @include formatText(1.3rem, bold, black);
        }
        span:last-child{
            @include formatText(1.3rem, bold, $pink-primary);
        }
    }
    &__bottom-center{
        @include alignFlex();
        @include formatText(2.6rem, bold, black);
        padding-left: 2rem;
    }
    &__bottom-right{
        @include formatText(3rem, bold, $yellow-primary);
        margin-left: auto;
    }
    &__corner{
        width: 30rem;
        height: 30rem;
        position: absolute;
        right: -15rem;
        bottom: -15rem;
        z-index: -1;
        transform: translate(0);
    }
}
.menu{
    position: relative;
    &__title{
        @include formatText(3.5rem, bold, black);
        text-align: center;
    }
    &__nav{
        padding-top: 2rem;
        border-bottom: 1px solid $grey-text;
        border-style: dashed;
        z-index: 1;
        @include alignFlex(row, center, center);
        transition: .6s;
        &-item{
            z-index: 3;
            padding: 2rem 2.5rem;
            background-color: white;
            @include alignFlex(column, space-between, center);
            cursor: pointer;
        }
        &-item:hover{
            transform: scale(1.2);
            transition: 0.2s;
            .menu__nav-text{
                color: $pink-primary;
            }
        }
        &-item--dropdown-li{
            padding: 0;
            transition: 0.3s;
        }
        &-item--dropdown-btn{
            width: 6.5rem;
            padding: 0;
            border: none;
            font-size: 3rem;
            color: $blue-text;
            background-color: transparent;
        }
        &-icon{
            width: 2.5rem;
            height: 2.5rem;
            margin-bottom: 1rem;
        }
        &-text{
            @include formatText(2rem, bold, black);
        }
    }
    &__dropdown{
        display: none;
    }
    &-wrap{
        padding-bottom: 10rem;
        max-width: 117rem;
        margin: 0 auto;
        background-color: white;
        z-index: 3;
        border-radius: 1rem;
        position: relative;
    }
    &__grid{
        font-family: 'Sintony', sans-serif;
        display: grid;
        grid-column-gap: 3rem;
        grid-template-columns: auto auto;
        position: relative;
    }
    &__item{
        padding: 5.5rem 2rem 2.5rem;
        border-bottom: 1px solid $grey-border;
        @include alignFlex(row, space-between, center);
        &-left{
            #food-name{
                @include formatText(1.6rem, bold, black);
            }
            #food-desc{
                margin-top: 1rem;
                @include formatText(1.4rem, regular, $grey-text);
            }
        }
        &-right{
            @include formatText(2.6rem, bold, $yellow-primary);
        }
    }
    &__button{
        width: 20rem;
        height: 5rem;
        display: block;
        margin: 2.5rem auto 0;
    }
    &__img-left{
        width: 26.7rem;
        max-height: 41.4rem;
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
    }
    &__img-right{
        width: 24.1rem;
        height: 24.1rem;
        z-index: 2;
        position: absolute;
        bottom: -8rem;
        right: 0;
    }
    .show{
        transform: scale(1);
    }
    .hide{
        transform: scale(1);
    }
}
.feedbacks{
    padding: 10rem 0 ;
    background-image: url("../img/background-feedback.jpg");
    &-wrap{
        width: 117rem;
        margin: 0 auto;
        text-align: center;
    }
    &__carousel{
        overflow: hidden;
        position: relative;
        &-item{
            padding: 0 19rem;
        }
    }
    // For Carousel -------------------------------------------
    .owl-stage{
        display: flex;
        flex-direction: row;
    }
    .owl-nav{
        position: absolute;
        @include positonCenter();
        width: 100%;
        @include alignFlex(row, space-between, center);
        & > button{
            background-color: transparent;
            border: none;
            @include formatText(6rem, 100, white);
        }
    }
    //---------------------------------------------------------
    &__title{
        @include formatText(3.5rem, bold, white);
    }
    &__text{
        margin: 2rem 0 3rem;
        font-family: 'Sintony', sans-serif;
        @include formatText(1.5rem, regular, white);
        line-height: 3rem;
        position: relative;
        &:before, &:after{
            position: absolute;
            color: blue;
            width: 2.5rem;
            height: 2.5rem;
            background-size: 2.5rem;
            content: "";
        }
        &:before{
            background-image: url('/img/etc/icon-feedbacks-left-quotes.svg');
            top: 0;
            left: -4.5rem;
        }
        &:after{
            background-image: url("/img/etc/icon-feedbacks-right-quotes.svg");
            bottom: 0;
            right: -4.5rem;
        }
    }
    &__avatar{
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
        border: 3px solid white;
    }
    &__name{
        margin: 1.5rem 0 1rem;
        @include formatText(1.6rem, bold, white);
    }
    &__rate-container{
        @include alignFlex;
    }
    &__rate{
        @include formatText(1.6rem, regular, $yellow-rate);
        display: none;
        &--active{
            display: block;
        }
    }
}
.reserve{
    padding: 10rem 0;
    &__title{
        margin-bottom: 3.5rem;
        text-align: center;
        @include formatText(3.5rem, bold, black);
    }
    &-wrap{
        max-width: 117rem;
        margin: 0 auto;
    }
    &__flex-container{
        position: relative;
        display: flex;
    }
    &__img{
        width: 56rem;
        height: 33.4rem;
    }
    &__form{
        margin-left: 2rem;
        flex-grow: 1;
        font-family: 'Sintony', sans-serif;
        &-item{
            padding: 1rem 0;
            border-bottom: 1px solid $grey-border;
        }
        &-content{
            width: 100%;
            padding-top: 2.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 3rem;
            grid-row-gap: 2.5rem;
        }
        &-ipt{
            @include alignFlex();
            @include formatText(1.4rem, regular, $grey-text-ipt);
            input{
                border: none;
                flex-grow: 1;
                outline: none;
                font-size: 1.5rem;
            }
            i.fa{
                width: 1.4rem;
                margin-left: 1rem;
                transition: 0.5s;
                background-color: transparent;
            }
        }
        &-error{
            opacity: 0;
            font-size: 1.4rem;
            transition: 0.6s;
        }
        &-footer{
            padding: 4.5rem 0 0 0;
            @include alignFlex(row, flex-start, center);
        }
        &-btn{
            width: 20rem;
            height: 5rem;
            @include formatText(1.4rem, bold, white);
        }
        &-call{
            margin-left: auto;
            padding: 0 2.5rem;
            border-right: 1px solid $grey-border;
            @include alignFlex(column, center, flex-start);
            span{
                @include formatText(1.3rem, regular, black);
                &:last-child{
                    margin-top: 0.4rem;
                    color: $pink-primary;
                }
            }
        }
        &-number{
            padding-left: 2.5rem;
            @include formatText(2.4rem, regular, black);
        }
    }
}
.footer{
    background-color: $blue-footer;
    & *:not(.footer__title):not(i){
        font-family: 'Sintony', sans-serif;
    }
    &-wrap{
        width: 117rem;
        margin: 0 auto;
        padding: 10rem 0 7rem;
        display: grid;
        grid-template-areas:    'nav new app'
                                'end end end';
        &>*{
            margin: 0 auto;
        }
    }
    &__title{
        margin-bottom: 3.5rem;
        @include formatText(2.4rem, bold, white);
    }
    &__nav{
        grid-area: nav;
        &-list{
            @include alignFlex(column, center, flex-start);
        }
        &-link{
            min-width: 8rem;
            padding-bottom: 1.5rem;
            @include formatText(1.4rem, regular, $grey-text-footer);
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    &__new{
        grid-area: new;
        &-text{
            @include formatText(1.4rem, regular, $grey-text-footer);
        }
        &-form{
            width: 47rem;
            margin: 1.5rem 0 3.5rem;
            @include alignFlex(row, space-between, center);
            position: relative;
        }
        &-logo{
            @include alignFlex(row, flex-start, center);
        }
    }
    &__logo-item{
        width: 5rem;
        height: 5rem;
        margin: 0 0.5rem;
        border-radius: 50%;
        @include alignFlex();
        @include formatText(2rem, regular, white);
        cursor: pointer;
        &--facebook{
            background-color: $blue-facebook;
        }
        &--twitter{
            background-color: $blue-twitter;
        }
        &--google{
            background-color: $red-gmail;
        }
    }
    &__ipt{
        width: 31rem;
        height: 5rem;
        border: 1px solid $grey-text;
        border-radius: 0.5rem;
        @include alignFlex(row, flex-start, center);
        i.fa{
            margin: 0 1rem;
            font-size: 1.4rem;
            color: $yellow-primary;
        }
        input{
            flex-grow: 1;
            background-color: transparent;
            border: none;
            padding-right: 1rem;
            @include formatText(1.4rem, regular, $grey-border);
            outline: none;
        }
    }
    &__btn{
        width: 15rem;
        height: 5rem;
    }
    &__app{
        grid-area: app;
        &-list{
            @include alignFlex(column, center, flex-start);
            img{
                width: 22rem;
                height: 6rem;
                transition: 0.2s;
                cursor: pointer;
            }
            img:first-child{
                margin-bottom: 1rem;
            }
            img:hover{
                transform: scale(1.1);
            }
        }
    }
    &__end{
        grid-area: end;
        width: 100%;
        margin-top: 6.5rem;
        display: flex;
        align-items: center;
        @include formatText(1.3rem, regular, $grey-text-footer);
        p{
            margin: 0 3.5rem;
        }
        &:after, &:before{
            content: "";
            flex-grow: 1;
            border-top: 1px solid $grey-text;
        }
    }
}
.introduce{
    min-height: 57.5rem;
    position: relative;
    @include alignFlex(row, center, stretch);
    background-color: $grey-background;
    &__img{
        width: 50%;
        height: auto;
    }
    &__content{
        width: 50%;
        box-sizing: border-box;
        padding: 0 7rem 0;
        @include alignFlex(column, center, flex-start);
        background-color: transparent;
        & > *{
            max-width: 58.5rem;
        }
    }
    &__text-title{
        @include formatText(3.5rem, bold, $blue-text);
        margin-bottom: 3.5rem;
    }
    &__text-name{
        font-family: 'Sintony', sans-serif;
        @include formatText(1.5rem, bold, $blue-text);
    }
    &__text-desc{
        margin: 2rem 0 4.5rem;
        font-family: 'Sintony', sans-serif;
        @include formatText(1.4rem, regular, $grey-text);
    }
}
.cooks{
    background-color: $grey-background;
    &-wrap{
        max-width: 117rem;
        margin: 0 auto;
        padding: 10rem 0;
    }
    &__title{
        text-align: center;
        margin-bottom: 4rem;
        @include formatText(3.5rem, bold, black);
    }
    &__item{
        width: 27rem;
        margin: 0 auto;
        box-shadow: 2px 2px 15px $grey-text;
        &-avatar{
            height: 26.3rem;
        }
        &-name{
            padding: 2.5rem 1rem;
            text-align: center;
            background-color: white;
            font-family: 'Sintony', sans-serif;
            @include formatText(1.5rem, bold, black);
        }
    }
    // for Carousel ---------------------------------------------
    .owl{
        &-stage-outer{
            padding: 1rem 0;
        }
        &-item{
            box-sizing: border-box;
        }
        &-dots{
            @include alignFlex();
            .owl-dot{
                margin: 3rem 1.5px 0;
                border: 3px solid $grey-text;
            }
            .active{
                border-color: $yellow-primary;
            }
        }
    }
}
.time{
    &-wrap{
        max-width: 117rem;
        min-height: 24.5rem;
        margin: 0 auto;
        @include alignFlex(row, flex-start, center);
        position: relative;
    }
    &__item{
        position: relative;
        &--title{
            margin: 0 0 0 11.5rem;
            @include formatText(3.5rem, bold, $blue-text);
        }
        &--number{
            margin: 0 0 0 6rem;
            @include alignFlex(column, center, center);
            span:first-child{
                font-style: italic;
                @include formatText(1.8rem, regular, $grey-text);
            }
            span:last-child{
                @include formatText(2.6rem, bold, $yellow-primary);
            }
        }
        &--image{
            position: absolute;
            width: 22rem;
            height: 21rem;
            right: 0;
            top: -8rem;
        }
    }
    
}
.validated-correct{
    i.fa, i.far{
        transform: scale(1.5);
        transform-origin: 100% 50%;
        color: rgb(0, 255, 0);
    }
}
.validated-incorrect{
    i.fa, i.far{
        transform: scale(1.5);
        transform-origin: 100% 50%;
        color: rgb(255, 0, 0);
    }
    .reserve__form-error{
        opacity: 1;
        color: rgb(255, 0, 0);
    }
}
.modal-reserve{
    display: none;
    font-family: 'Sintony', sans-serif;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 9;
    &__content{
        width: 80%;
        min-height: 20rem;
        padding: 2rem;
        background: $yellow-primary;
        border-radius: 3rem;
        text-align: center;
        @include positonCenter();
        @include alignFlex(column, center, center);
        h3{
            @include formatText(3rem, bold, white);
        }
        p{
            margin-top: 2rem;
            @include formatText(2rem, regular, white);
        }
    }
    &__close{
        width: 6rem;
        height: 6rem;
        position: absolute;
        right: -2rem;
        top: -2rem;
        @include formatText(4rem, bolder, white);
        background-color: red;
        border-radius: 2rem;
        transform: rotate(30deg);
        transition: 0.4s;
    }
    &__close:hover{
        transform: rotate(0deg) scale(1.2);
    }
}
.modal-footer{
    transform: translateX(calc(100% + 4rem));
    opacity: 0;
    width: 32rem;
    height: 20rem;
    bottom: 4rem;
    right: 2rem;
    position: fixed;
    background-color: $pink-primary;
    border-radius: 2rem;
    z-index: 9;
    transition: 0.6s;
    @include formatText(5rem, bold, white);
    @include alignFlex();
    &--show{
        transform: translateX(0);
        opacity: 1;
    }
    &__close{
        width: 4rem;
        height: 4rem;
        position: absolute;
        top: -2rem;
        right: -2rem;
        border-radius: 50%;
    }
}
.scroll-load{
    transition: 2s;
    opacity: 0;
    &--left{
        transform: translateX(-100%);
    }
    &--right{
        transform: translateX(100%);
    }
    &--show{
        opacity: 1;
        transform: translateX(0);
    }
}

// Nav ------------------------------------------------------------
@media screen and (max-width: 1024px){
    .nav{
        &-list{
            &--text{
                width: 100%;
                transform: scaleY(0);
                position: absolute;
                top: 9.1rem;
                z-index: 3;
                background-color: white;
                @include alignFlex(row, space-evenly, stretch);
            }
        }
        &-list__item{
            height: 4.1rem;
        }
        &-dropdown{
            display: block;
        }
    }
}
@media screen and (max-width: 768px){
    .nav{
        &-list{
            &--text{
                @include alignFlex(column, space-evenly, stretch);
            }
        }
    }
}
@media screen and (max-width: 540px){
    $height-nav: 15.2rem;
    .nav{
        &-wrap{
            flex-wrap: wrap;
        }
        &-list{
            &--text{
                margin: 0;
                top: $height-nav;
            }
            &--button{
                margin-top: 2rem;
                width: 100%;
                justify-content: center;
            }
        }
        &__cart{
            top: $height-nav;
        }
    }
}
@media screen and (max-width: 480px){
    .nav{
        &__cart{
            width: 100%;
        }
    }
}
// Header ---------------------------------------------------------
@media screen and (max-width: 1170px){
    .header{
        &__flag{
            display: none;
        }
    }
}
@media screen and (max-width: 768px){
    .header{
        &__text{
            width: auto;
            top: 50%;
            transform: translate(0,-50%);
            &-h1--top{
                @include formatText(3rem, bold, white);
            }
            &-h1--bottom{
                @include formatText(2.5rem, bold, white);
            }
        }
        &__carousel{
            height: 32rem;
        }
    }
}
@media screen and (max-width: 480px){
    .header{
        &__text{
            width: auto;
            top: 50%;
            left: 15%;
            transform: translate(0,-50%);
            &-h1--top{
                @include formatText(2.8rem, bold, white);
            }
            &-h1--bottom{
                @include formatText(2.2rem, bold, white);
            }
        }
        &__flag{
            display: none;
        }
        &__carousel{
            height: 24rem;
        //---- For Carousel ----------------
            .owl-dots{
                width: 1.8rem;
                .owl-dot{
                    width: 1.8rem;
                    height: 1.8rem;
                }
            }
        // ----------------------------------
        }
    }
}
// Contact -------------------------------------------------------
@media screen and (max-width: 768px){
    .contact{
        &-wrap{
            flex-direction: column;
        }
        &-child{
            align-items: center;
            margin: 1rem auto;
        }
    }
}
// About ---------------------------------------------------------
@media screen and (max-width: 1170px){
    .about{
        &-wrap{
            padding: 11.5rem 1rem 10rem;
        }
    }
}
@media screen and (max-width: 1024px){
    .about{
        &-wrap{
            flex-wrap: wrap;
        }
        &__left{
            text-align: center;
        }
        &__bottom{
            @include alignFlex(row, center, center);
        }
        &__middle{
            margin: 4rem 0 2rem;
        }
        &__right{
            margin-top: 7rem;
            margin: 7rem auto 0;
        }
    }
}
@media screen and (max-width: 768px){
    .about{
        &__right{
            margin-top: 2rem;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
        &__grid-item{
            height: auto;
            &--translate{
                transform: translate(0,0);
            }
        }
    }
}
@media screen and (max-width: 540px){
    .about{
        &__bottom{
            flex-wrap: wrap;
            button{
                margin: 0 auto 1rem;
            }
        }
    }
}
// Special --------------------------------------------------------
@media screen and (max-width: 1170px){
    .special{
        &-wrap{
            width: 100%;
        }
        &__corner{
            display: none;
        }
    }
}
@media screen and (max-width: 1024px){
    .special{
        &__carousel{
            box-shadow: none;
        }
    }
}
@media screen and (max-width: 768px){
    .special{
        &__header{
            margin: 0 auto 3.5rem;
        }
        &__carousel{
            //---------------------------------------------
            .owl-dots{
                bottom: calc(100% + 1rem);
            }
            //---------------------------------------------
        }
        &__item{
            width: auto;
            max-width: 56.9rem;
        }
    }
}
@media screen and (max-width: 540px){
    .special{
        &__header{
            margin: 0 auto 3.7rem;
        }
        &__carousel{
            //---------------------------------------------
            .owl-dots{
                bottom: calc(100% + 1rem);
            }
            //---------------------------------------------
        }
        &__item{
            width: auto;
            max-width: 56.9rem;
            &-top{
                width: 100%;
                height: auto;
            }
            &-middle{
                padding: 2rem;
            }
            &-bottom{
                @include alignFlex(column, flex-start, center);
            }
        }
        &__bottom-left, &__bottom-center, &__bottom-righr{
            padding: 0;
            margin: 0;
        }
        &__bottom-left{
            display: inline;
            border: none;
        }
        &__bottom-center{
            margin-top: 0.5rem;
        }
        &__bottom-right{
            margin-left: 0;
            margin-top: 0.5rem;
        }
    }
}
// Menu ------------------------------------------------------------
@media screen and (max-width: 1024px){
    .menu{
        &__img-left{
            display: none;
        }
        &__img-right{
            width: 24.1rem;
            height: 24.1rem;
            z-index: 2;
            position: absolute;
            bottom: -8rem;
            right: 0;
        }
    }
}
@media screen and (max-width: 768px){
    .menu{
        position: relative;
        .hide{
            transform: scale(0);
        }
        &__title{
            margin-bottom: 3.5rem;
            text-align: left;
            padding: 0 2rem;
        }
        &__dropdown{
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 5;
        }
        &__nav{
            padding-top: 0rem;
            position: absolute;
            right: 0;
            z-index: 4;
            background-color: white;
            @include alignFlex(row, space-around, center);
            flex-wrap: wrap;
            width: 100%;
            transform-origin: 100% 0;
            &-item{
                padding: 1rem 2.5rem;
            }
            &-item--dropdown-li{
                padding: 0;
            }
        }
        &__grid{
            grid-template-columns: auto;
        }
        &__item{
            padding: 2rem;
        }
        &__img-right{
            display: none;
        }
    }
}
@media screen and (max-width: 480px){
    .menu{
        position: relative;
        &__title{
            font-size: 2.5rem;
        }
    }
}
// Feedbacks --------------------------------------------------------
@media screen and (max-width: 1170px){
    .feedbacks{
        &-wrap{
            width: 100%;
        }
    }
}
@media screen and (max-width: 768px){
    .feedbacks{
        padding: 3rem 0;
        &__carousel{
            &-item{
                padding: 0 10rem;
            }
        }
    }
}
@media screen and (max-width: 480px){
    .feedbacks{
        padding: 3rem 0;
        &__carousel{
            &-item{
                padding: 0 7rem;
            }
        }
        &__text{
            &:before{
                left: -3rem;
            }
            &:after{
                right: -3rem;
            }
        }
    }
}
// Reserve ----------------------------------------------------------
@media screen and (max-width: 1170px){
    .reserve{
        &__flex-container{
            margin: 0 1rem;
        }
        &__img{
            width: 50%;
            height: auto;
        }
        &__form{
            width: 50%;
        }
    }
}
@media screen and (max-width: 1024px){
    .reserve{
        &__flex-container{
            flex-wrap: wrap;
        }
        &__img{
            width: 80%;
            margin: 0 auto;
            height: auto;
        }
        &__form{
            margin: 0;
            width: 50%;
        }
    }
}
@media screen and (max-width: 480px){
    .reserve{
        &__form{
            &-content{
                grid-template-columns: auto;
            }
            &-footer{
                padding: 2rem 0 0 0;
                @include alignFlex(column, center, center);
            }
            &-call{
                margin: 1rem 0;
                padding: 0;
            }
            &-number{
                margin: 0;
                padding: 0;
            }
        }
    }
}
// Footer -----------------------------------------------------------
@media screen and (max-width: 1170px){
    .footer{
        &-wrap{
            width: 100%;
        }
    }
}
@media screen and (max-width: 960px){
    .footer{
        padding: 0 1rem;
        &-wrap{
            width: 100%;
            padding: 3rem 0 2rem;
            grid-template-areas:    'nav app'
                                    'new new'
                                    'end end';
        }
        &__new{
            &-form{
                margin-top: 0;
                width: auto;
                flex-wrap: wrap;
            }
        }
        &__ipt{
            margin-top: 1.5rem;
        }
        &__btn{
            margin-top: 1.5rem;
        }
    }
}
@media screen and (max-width: 480px){
    .footer{
        &__nav, &__new, &__app{
            margin: 0;
        }
        &__title{
            margin-top: 3rem;
        }
        &-wrap{
            padding: 0 0 2rem;
            grid-template-areas:    'nav'
                                    'new'
                                    'app'
                                    'end';
        }
        &__nav{
            &-list{
                @include alignFlex(row, center, center);
                flex-wrap: wrap;
            }
            &-link{
                text-align: center;
            }
        }
        &__ipt{
            width: 100%;
        }
    }
}
// Introduce --------------------------------------------------------
@media screen and (max-width: 1024px){
    .introduce{
        @include alignFlex(column-reverse, flex-start, stretch);
        &__img{
            width:100%;
        }
        &__content{
            width: 100%;
            padding: 2rem 7rem 0;
        }
    }
}
@media screen and (max-width: 768px){
    .introduce{
        @include alignFlex(column-reverse, flex-start, center);
        &__img{
            width:100%;
        }
        &__content{
            width: 100%;
            padding: 2rem 2rem 0;
            & > *{
                max-width: none;
            }
        }
        &__text-title{
            @include formatText(3.5rem, bold, $blue-text);
            margin-bottom: 3.5rem;
        }
        &__text-name{
            font-family: 'Sintony', sans-serif;
            @include formatText(1.5rem, bold, $blue-text);
        }
        &__text-desc{
            margin: 2rem 0 4.5rem;
            font-family: 'Sintony', sans-serif;
            @include formatText(1.4rem, regular, $grey-text);
        }
    }
}
// Time -------------------------------------------------------------
@media screen and (max-width: 1024px){
    .time{
        &-wrap{
            min-height: min-content;
            padding: 2rem;
            @include alignFlex(row, flex-start, center);
            flex-wrap: wrap;
        }
        &__item{
            &--title, &--number, &--image{
                margin: 0;
            }
            &--title{
                margin-right: 3rem;
            }
            &--number{
                margin: 1rem 0 0 auto;
                padding: 0 2rem 0 0;
            }
            &--image{
                display: none;
            }
        }
    }
}
@media screen and (max-width: 480px){
    .time{
        &-wrap{
            @include alignFlex(column, flex-start, center);
        }
        &__item{
            &--title, &--number, &--image{
                margin: 0;
                padding: 0;
            }
            &--number{
                margin: 1rem 0 0;
            }
        }
    }
}
// Title -------------------------------------------------------------
@media screen and (max-width: 768px){
    .title{
        &__text{
            text-align: center;
            font-size: 3rem;
            padding: 0;
            &:before, &:after{
                width: 4rem;
                height: 2rem;
            }
        }
    }
}
// Cooks -------------------------------------------------------------
@media screen and (max-width: 768px){
    .cooks{
        &-wrap{
            padding: 4rem 0;
        }
        &__item{
            width: auto;
            max-width: 40rem;
            &-avatar{
                height: auto;
            }
        }
        .owl{
            &-item{
                padding: 0 1.5rem;
            }
        }
    }
}